# instancio-github-issues

./: README.md
issue-213/: pom.xml
issue-213/src/main/java/org/example/: Foo.java  Person.java
issue-213/src/test/java/org/example/: Factory.java  GithubIssueSampleTest.java
issue-319/: pom.xml
issue-319/src/test/java/org/example/: SeedFromPropertiesTest.java
issue-319/src/test/resources/: instancio.properties
issue-525/: pom.xml
issue-525/src/main/java/org/instancio/guava/: GuavaContainerFactory.java  GuavaListMultimapGenerator.java  GuavaProvider.java  GuavaTableGenerator.java
issue-525/src/test/java/org/instancio/guava/: ImmutableMapTest.java  ListMultimapTest.java  TableTest.java
issue-606/: README.md  pom.xml
issue-606/src/main/proto/: Person.proto
issue-606/src/test/java/org/example/: PersonProtoTest.java
issue-606/src/test/java/org/example/spi/: ProtobufServiceProvider.java
issue-790/: pom.xml
issue-790/src/test/java/org/example/: SampleTest.java
